# 22. Напишите функцию который будет конвертировать Фаренгейт в Цельсии и наоборот.
# цельсия - фаренгейт (0°C × 9/5) + 32 = 32°F
# фаренгейт - цельсия (0°F − 32) × 5/9 = -17.78°C
"""
c = float(input("Цельсия: "))
def_f = (c*float(9/5)) + 32 
print("Фаренгейт", def_f)
"""
f = float(input("Фаренгейт: "))
def_c = (f - 32) * float(5/9)
print("Цельсии: ", def_c)